# MyOwenSSM

./: README.md  pom.xml
src/main/java/com/qiqi/juint/controller/: SayHelloController.java  SayHelloTestController.java  UserController.java  UserTestController.java
src/main/java/com/qiqi/juint/dao/: UserMapper.java  package-info.java
src/main/java/com/qiqi/juint/model/: User.java
src/main/java/com/qiqi/juint/model/common/: Response.java
src/main/java/com/qiqi/juint/model/vo/: ClientInfoDTO.java  UserVO.java
src/main/java/com/qiqi/juint/service/: UserService.java
src/main/java/com/qiqi/juint/service/impl/: UserServiceImpl.java  UserServiceTestTransactionImpl.java
src/main/java/com/qiqi/juint/test/: SayHelloControllerTest.java  UserControllerTest.java
src/main/java/com/qiqi/juint/test/controller/: MyController.java  RedisController.java  UserController.java
src/main/java/com/qiqi/juint/test/dao/: UserMapper.java  package-info.java
src/main/java/com/qiqi/juint/test/model/: User.java
src/main/java/com/qiqi/juint/test/model/common/: Response.java
src/main/java/com/qiqi/juint/test/model/vo/: ClientInfoDTO.java  UserVO.java
src/main/java/com/qiqi/juint/test/service/: RedisService.java  UserService.java
src/main/java/com/qiqi/juint/test/service/impl/: RedisServiceImpl.java  RedisSingleNoXmlServiceImpl.java  RedisSingleServiceImpl.java  UserServiceImpl.java
src/main/java/com/qiqi/juint/test/util/: DateConvert.java
src/main/java/com/qiqi/juint/util/: DateConvert.java
src/main/java/com/qiqi/testAsync/: TestAsync.java  TestAsyncBean.java  TestNoAsync.java  TestnNoAsyncBean.java
src/main/java/com/qiqi/testJava8/: ComparatorTest.java  ForeachTest.java  Java8Test.java  User.java  a.java
src/main/java/com/qiqi/testJava8/model/: User.java
src/main/java/com/qiqi/testRedis/controller/: RedisController.java  RedisMangerController.java
src/main/java/com/qiqi/testRedis/service/: RedisService.java
src/main/java/com/qiqi/testRedis/service/impl/: RedisServiceImpl.java  RedisSingleNoXmlServiceImpl.java  RedisSingleServiceImpl.java
src/main/resources/: log4j.properties
src/main/resources/mapper/: UserMapper.xml
src/main/resources/properties_local/: jdbc.properties  redis.properties  swagger.properties
src/main/resources/spring/: spring-application.xml  spring-mvc.xml  spring-mybatis.xml  spring-properties.xml  spring-redis-single.xml  spring-redis.xml  spring-task.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: test.jsp  upload.jsp
