#配置根log   日志输出级别  on < debug < info < warn < error < fatal < off
log4j.rootLogger = warn,Console

### 输出信息到控制台 ###
log4j.appender.Console = org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout = org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern = [%p] - TIME:[%d{yyyy-MM-dd HH:mm:ss.SSS}] - [%t] - CLASS:[%c] at [line:%L] - MSG:[%m]%n
#[QC] %p [%t] %C.%M(%L) | %m%n


### 输出INFO级别以上的日志到=D://logs/info.log ###
log4j.logger.loggerInfo = INFO,loggerInfo
log4j.appender.loggerInfo = org.apache.log4j.DailyRollingFileAppender
log4j.appender.loggerInfo.DatePattern='.'yyyy-MM-dd
log4j.appender.loggerInfo.File = D://javaLogs/logs/info.log 
log4j.appender.loggerInfo.Append = true
log4j.appender.loggerInfo.Threshold = INFO 
log4j.appender.loggerInfo.layout = org.apache.log4j.PatternLayout
log4j.appender.loggerInfo.layout.ConversionPattern = TIME:[%d{yyyy-MM-dd HH:mm:ss.SSS}] - [%t] - %m %n

### 输出ERROR 级别以上的日志到=D://logs/error.log ###
log4j.logger.loggerError= INFO,loggerError
log4j.appender.loggerError = org.apache.log4j.DailyRollingFileAppender
log4j.appender.loggerError.DatePattern='.'yyyy-MM-dd
log4j.appender.loggerError.File = D://javaLogs/logs/error.log 
log4j.appender.loggerError.Append = true
log4j.appender.loggerError.Threshold = ERROR 
log4j.appender.loggerError.layout = org.apache.log4j.PatternLayout
log4j.appender.loggerError.layout.ConversionPattern = TIME:[%d{yyyy-MM-dd HH:mm:ss.SSS}] - [%t] - %m %n

