jdbc.driver=com.mysql.jdbc.Driver
#数据库地址
jdbc.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf8
#用户名
jdbc.username=root
#密码
jdbc.password=root


#########定向用户数据源#########
#数据库地址
direction.jdbc.url=jdbc:mysql://172.16.99.237:3306/demo?useUnicode=true&characterEncoding=utf8
#用户名
direction.jdbc.username=test
#密码
direction.jdbc.password=123456


#分享数据库信息
share.jdbc.url=jdbc:mysql://172.16.99.237:3306/demo?useUnicode=true&characterEncoding=utf8
#用户名
share.jdbc.username=test
#密码
share.jdbc.password=123456

#最大连接数
c3p0.maxPoolSize=30
#最小连接数
c3p0.minPoolSize=10
#关闭连接后不自动commit
c3p0.autoCommitOnClose=false
#获取连接超时时间
c3p0.checkoutTimeout=10000
#当获取连接失败重试次数
c3p0.acquireRetryAttempts=2