# 本地redis集群配置
jedisClusterNode.1.host=127.0.0.1
jedisClusterNode.1.port=20000
jedisClusterNode.2.host=127.0.0.1
jedisClusterNode.2.port=20001
jedisClusterNode.3.host=127.0.0.1
jedisClusterNode.3.port=20002
# timeout
redis.connectionTimeout=5000
redis.soTimeout=2000
redis.maxAttempts=3
# redis连接池配置
redis.pool.minIdle=1
redis.pool.maxIdle=50
redis.pool.maxTotal=512
redis.pool.jmxEnabled=false
redis.pool.maxWaitMillis=4000
redis.pool.minEvictableIdleTimeMillis=120000
redis.pool.numTestsPerEvictionRun=3
redis.pool.testOnBorrow=false
redis.pool.testOnReturn=false
redis.pool.timeBetweenEvictionRunsMillis=300000
redis.pool.blockWhenExhausted=true