# swagger config≈‰÷√
#swagger.title=product-manger interface document
#swagger.scan.package=com.phicomm.product.manger.controller
#swagger.service.url=http://172.16.99.221/web-service/product-manger.git
#swagger.contact.name=yufei.liu
#swagger.contact.url=http://172.16.99.221/web-service/product-manger.git
#swagger.contact.email=yufei.liu@phicomm.com,wei.yang@phicomm.com
#swagger.version=1.0.0
#swagger.enabled=true
#swagger.login.name=admin
#swagger.login.password=admin